<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.yorch</groupId>
  <artifactId>V3SDK</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>V3SDK</name>
  <description>V3ctor WareHouse Java SDK</description>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>ISO-8859-5</project.build.sourceEncoding> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
  
      </dependency>
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5</version>
      </dependency>
  
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>

  </dependencies>

  <distributionManagement>
      <repository>
          <id>bintray-yorch81-maven</id>
          <name>yorch81-maven</name>
          <url>https://api.bintray.com/maven/yorch81/maven/V3SDK/;publish=1</url>
      </repository>
  </distributionManagement>
</project>
